{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://codepen.io/dashboard/\
\
codepen 
\f1 \'d7\'f7\'d2\'b5\'b4\'fa\'c2\'eb\
\
Duke\'b1\'e0\'b3\'cc\'bb\'b7\'be\'b3\
https://www.dukelearntoprogram.com//course1/example/index.php\
\
duke doc\
https://www.dukelearntoprogram.com//course1/doc/}